<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
 <meta charset="UTF-8">
 <meta content="width=device-width, initial-scale=1" name="viewport">
 <meta name="x-apple-disable-message-reformatting">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta content="telephone=no" name="format-detection">
 <title>Template Polygono</title><!--[if (mso 16)]>
 <style type="text/css">
 a {text-decoration: none;}
 </style>
 <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
 <xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG></o:AllowPNG>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->
 <style type="text/css">
 .rollover:hover .rollover-first {
 max-height:0px!important;
 display:none!important;
 }
 .rollover:hover .rollover-second {
 max-height:none!important;
 display:block!important;
 }
 .rollover span {
 font-size:0px;
 }
 u + .body img ~ div div {
 display:none;
 }
 #outlook a {
 padding:0;
 }
 span.MsoHyperlink,
 span.MsoHyperlinkFollowed {
 color:inherit;
 mso-style-priority:99;
 }
 a.es-button {
 mso-style-priority:100!important;
 text-decoration:none!important;
 }
 a[x-apple-data-detectors] {
 color:inherit!important;
 text-decoration:none!important;
 font-size:inherit!important;
 font-family:inherit!important;
 font-weight:inherit!important;
 line-height:inherit!important;
 }
 .es-desk-hidden {
 display:none;
 float:left;
 overflow:hidden;
 width:0;
 max-height:0;
 line-height:0;
 mso-hide:all;
 }
 .es-button-border:hover > a.es-button {
 color:#2f80ed!important;
 }
 td .es-button-border:hover a.es-button-4169 {
 color:#ffffff!important;
 }
 td .es-button-border:hover a.es-button-6913 {
 color:#fc2169!important;
 }
 @media only screen and (max-width:600px) {.es-m-p0b { padding-bottom:0px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:26px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h4 { font-size:20px!important; text-align:left; line-height:120% } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:20px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock a { font-size:14px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:16px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } h1 a { text-align:left } h2 a { text-align:left } h3 a { text-align:left } h4 a { font-size:20px!important; text-align:left } table.w-auto, td.w-auto { width:auto!important } .img-7499 { width:200px!important } .img-2116 { width:200px!important } .es-m-w-100 { width:-100%!important } }
 @media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
 </style>
</head>
<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F9F9F9"><!--[if gte mso 9]>
 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
 <v:fill type="tile" color="#F9F9F9"></v:fill>
 </v:background>
 <![endif]-->
 <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F9F9F9">
 <tr style="border-collapse:collapse">
 <td valign="top" style="padding:0;Margin:0">
 <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
 <tr style="border-collapse:collapse">
 <td class="es-info-area" align="center" bgcolor="#FC2169" style="padding:0;Margin:0;background-color:{{colorEmpresa}}">
 <table bgcolor="#FFFFFF" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
 <tr style="border-collapse:collapse">
  <td align="left" style="padding:10px;Margin:0">
  <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
  <tr style="border-collapse:collapse">
  <td align="left" style="padding:0;Margin:0;width:580px">
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr style="border-collapse:collapse">
  <td align="left" class="es-infoblock" style="padding:0;Margin:0"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px"></p></td>
  </tr>
  </table></td>
  </tr>
  </table></td>
 </tr>
 </table></td>
 </tr>
 </table>
 <table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
 <tr style="border-collapse:collapse">
 <td align="center" style="padding:0;Margin:0">
 <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
 <tr style="border-collapse:collapse">
  <td align="left" style="Margin:0;padding-top:40px;padding-right:10px;padding-bottom:40px;padding-left:10px">
  <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr style="border-collapse:collapse">
  <td align="center" valign="top" style="padding:0;Margin:0;width:580px">
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr style="border-collapse:collapse">
  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#151D41;font-size:18px"><img src="cid:image" alt="" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" class="img-2116" ></a></td>
  </tr>
  </table></td>
  </tr>
  </table></td>
 </tr>
 <tr style="border-collapse:collapse">
  <td align="left" style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
  <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr style="border-collapse:collapse">
  <td align="center" valign="top" style="padding:0;Margin:0;border-radius:12px;overflow:hidden;width:580px">
  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #e1effc;border-right:1px solid #e1effc;border-top:1px solid #e1effc;border-bottom:1px solid #e1effc;border-radius:12px;box-shadow:0px 20px 20px #999999;background-color:#ffffff;border-color:#E6E6E6" bgcolor="#ffffff" role="presentation">
  <tr style="border-collapse:collapse">
  <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0"><img src="https://api.polygono.co:3002/images/email.gif" alt="" width="180" class="img-7499" height="180" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></td>
  </tr>
  </table></td>
  </tr>
  </table></td>
 </tr>
 </table></td>
 </tr>
 </table>
 <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
 <tr style="border-collapse:collapse">
 <td align="center" style="padding:0;Margin:0">
 <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
 <tr style="border-collapse:collapse">
  <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-right:10px;padding-left:10px">
  <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr style="border-collapse:collapse">
  <td align="center" valign="top" style="padding:0;Margin:0;width:580px">
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr style="border-collapse:collapse">
  <td align="left" style="padding:0;Margin:0"><h1 align="center" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:normal;line-height:43px;color:{{colorEmpresa}}" class=" es-m-txt-c">{{asuntoCorreo}}</h1></td>
  </tr>
  <tr style="border-collapse:collapse">
  <td align="left" style="padding:0;Margin:0;padding-top:10px"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#4d4d4d;font-size:16px"><b>Fecha: </b>{{FECHA}}</p></td>
  </tr>
  </table></td>
  </tr>
  </table></td>
 </tr>
 <tr style="border-collapse:collapse">
  <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-right:10px;padding-left:10px">
  <table cellpadding="0" cellspacing="0" align="right" class="es-right" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
  <tr style="border-collapse:collapse">
  <td align="center" class="es-m-p0b" style="padding:0;Margin:0;padding-bottom:20px;border-radius:12px;overflow:hidden;width:580px">
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #e1effc;border-right:1px solid #e1effc;border-top:1px solid #e1effc;border-bottom:1px solid #e1effc;background-color:#ffffff;border-radius:12px;box-shadow:0 20px 20px #cccccc;border-color:#E6E6E6" role="presentation">
  <tr style="border-collapse:collapse">
  <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:30px;padding-right:30px;padding-left:30px"><h3 align="center" style="Margin:0;font-family:'Roboto Condensed', 'Arial Narrow', Arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#4D4D4D"><b>Recomendaciones</b></h3></td>
  </tr>
  <tr style="border-collapse:collapse">
  <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-right:30px;padding-left:30px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#4D4D4D;font-size:16px"></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#4D4D4D;font-size:16px; text-align: justify;"><b>1.</b> Ten en cuenta que tu encuesta solo terminara al dar clic en el boton de <b>"Finalizar"</b>, de lo contario sera tomada como <b>ABANDONO</b> por parte del usuario. <br><b>2.</b> Al salir y volver a ingresar a la encuesta, el sistema te dejara posicionado en la pregunta que te encontrabas diligenciando.</p> </td>
  </tr>
  <tr style="border-collapse:collapse">
  <td align="center" style="padding:30px;Margin:0"><!--[if mso]><a href="https://polygono.co" target="_blank" hidden>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://polygono.co"
   style="height:39px; v-text-anchor:middle; width:166px" arcsize="21%" stroke="f" fillcolor="#fc2169">
   <w:anchorlock></w:anchorlock>
   <center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:14px; font-weight:400; line-height:14px; mso-text-raise:1px'>Acción Principal</center>
  </v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><!--<![endif]--></td>
  </tr>
  </table></td>
  </tr>
  </table></td>
 </tr>
 <tr style="border-collapse:collapse">
  <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-right:10px;padding-left:10px">
  <table cellpadding="0" cellspacing="0" align="right" class="es-right" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
  <tr style="border-collapse:collapse">
  <td align="center" style="padding:0;Margin:0;border-radius:12px;overflow:hidden;width:580px">
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F7F7" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #e1effc;border-right:1px solid #e1effc;border-top:1px solid #e1effc;border-bottom:1px solid #e1effc;background-color:#F7F7F7;border-radius:12px;box-shadow:0 20px 20px #cccccc;border-color:#C4C4C4" role="presentation">
  <tr style="border-collapse:collapse">
  <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:30px;padding-right:30px;padding-left:30px"><h3 align="center" style="Margin:0;font-family:'Roboto Condensed', 'Arial Narrow', Arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#4D4D4D">{{ENCUESTA}}</h3></td>
  </tr>
  <tr style="border-collapse:collapse">
  <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-right:30px;padding-left:30px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#4D4D4D;font-size:16px"> Tu encuesta esta lista para ser diligenciada, da clic en el siguiente boton para iniciar el proceso.</p></td>
  </tr>
  <tr style="border-collapse:collapse">
  <td align="center" style="padding:30px;Margin:0"><!--[if mso]><a href="https://polygono.co" target="_blank" hidden>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://polygono.co"
   style="height:39px; v-text-anchor:middle; width:102px" arcsize="21%" strokecolor="#fc2169" strokeweight="1px" fillcolor="#ffffff">
   <w:anchorlock></w:anchorlock>
   <center style='color:{{colorEmpresa}}; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:14px; font-weight:400; line-height:14px; mso-text-raise:1px'>{{nombrebtn2}}</center>
  </v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;
border-color:#2F80ED;background:#FC2169;border-width:0;display:inline-block;border-radius:8px;width:auto;
mso-hide:all"><a href="{{URL}}" class="es-button es-button-4169" target="_blank" style="mso-style-priority:
100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#ffffff;font-size:16px;
padding:10px 25px 10px 25px;display:inline-block;background:{{colorEmpresa}};border-radius:8px;font-family:
roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:19px;
width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #FC2169">Ir a encuesta</a></span><!--<![endif]--></td>
  </tr>
  </table></td>
  </tr>
  <tr style="border-collapse:collapse">
  <td align="center" style="padding:0;Margin:0;width:580px">
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr style="border-collapse:collapse">
  <td align="center" height="40" style="padding:0;Margin:0"></td>
  </tr>
  </table></td>
  </tr>
  </table></td>
 </tr>
 </table></td>
 </tr>
 </table>
 <table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:#151D41;background-repeat:repeat;background-position:center top">
 <tr style="border-collapse:collapse">
 <td align="center" bgcolor="#E6E6E6" style="padding:0;Margin:0;background-color:#E6E6E6">
 <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#E6E6E6;width:600px" bgcolor="#E6E6E6" role="none">
 <tr style="border-collapse:collapse">
  <td align="left" style="Margin:0;padding-top:40px;padding-right:10px;padding-bottom:40px;padding-left:10px">
  <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr style="border-collapse:collapse">
  <td align="center" valign="top" style="padding:0;Margin:0;width:580px">
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr style="border-collapse:collapse">
  <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:20px;padding-top:10px;font-size:0">
  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
   <tr style="border-collapse:collapse">
  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
   <a href="https://www.facebook.com/hexasolutions.co?mibextid=JRoKGi">
    <img title="Facebook" src="https://api.polygono.co:3002/images/facebook-logo-black.png"alt="Fb" width="36" height="36" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none">
   </a>
   </td>
 
  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
   <a href="https://www.instagram.com/hexasolutions.co?igsh=MWxnMGJmYndmbTc2eQ==">
   <img title="Instagram" src="https://api.polygono.co:3002/images/instagram-logo-black.png" alt="Inst" width="36" height="36" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none">
   </a>
  </td>
   <td align="center" valign="top" style="padding:0;Margin:0"><img title="Youtube" src="https://api.polygono.co:3002/images/youtube-logo-black.png" alt="Yt" width="36" height="36" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></td>
   </tr>
  </table></td>
  </tr>
  <tr style="border-collapse:collapse">
  <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#4d4d4d;font-size:14px">© Todos los derechos reservados 2024 | Hexa Solutions S.A.S.</p></td>
  </tr>
  <tr style="border-collapse:collapse">
  </tr>
  </table></td>
  </tr>
  </table></td>
 </tr>
 </table></td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
 <tr style="border-collapse:collapse">
 <td align="center" style="padding:0;Margin:0">
 <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
 <tr style="border-collapse:collapse">
  <td align="left" style="Margin:0;padding-right:10px;padding-left:10px;padding-top:20px;padding-bottom:20px">
  <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr style="border-collapse:collapse">
  <td align="center" valign="top" style="padding:0;Margin:0;width:580px">
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr style="border-collapse:collapse">
  <td align="center" class="es-infoblock made_with" style="padding:0;Margin:0;font-size:0"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px; opacity:0.5; "><img src= "https://api.polygono.co:3002/images/tecnologiapolygono_b5Y.png" alt="" width="150" height="84" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a></td>
  </tr>
  </table></td>
  </tr>
  </table></td>
 </tr>
 </table></td>
 </tr>
 </table></td>
 </tr>
 </table>
</div>
</body>
</html>